MainWindow.xaml

<Window x:Class="PeganovLaba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeganovLaba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Тип работы программы" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <RadioButton Content="Шифратор" HorizontalAlignment="Left" Margin="35,60,0,0" Name="EncryptChoice" VerticalAlignment="Top" IsChecked="True" GroupName="workGroup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <RadioButton Content="Дешифратор" HorizontalAlignment="Left" Margin="35,90,0,0" Name="DecryptChoice" VerticalAlignment="Top" GroupName="workGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Content="Выбор шифра" Margin="35,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <RadioButton Click="CaesChoice_Click" Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="35,170,0,0" x:Name="CaesChoice" VerticalAlignment="Top" IsChecked="True" GroupName="cyphGroup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Content="Величина смещения" Name="CaesKeyLabel" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Text="" HorizontalAlignment="Left" Name="CaesKey" Margin="178,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" MaxWidth="35" MaxHeight="18"/>
        <RadioButton Click="XorChoice_Click" Content="Шифр XOR" HorizontalAlignment="Left" Margin="35,225,0,0" Name="XorChoice" VerticalAlignment="Top" GroupName="cyphGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Пароль" Name="XorKeyLabel" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Text="" HorizontalAlignment="Left" Name="XorKey" Margin="106,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="107" IsEnabled="False" MaxWidth="107" MaxHeight="18"/>
        <RadioButton Click="AtbashChoice_Click" Content="Шифр Атбаш" HorizontalAlignment="Left" Margin="35,276,0,0" Name="AtbashChoice" VerticalAlignment="Top" GroupName="cyphGroup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Button Name="MainButton" Click="MainButton_Click" Content="Применить" HorizontalAlignment="Left" Margin="102,306,0,0" VerticalAlignment="Top" Width="71" Height="31"/>
        <Label Name="ErrorLabel" Content="" Margin="267,380,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF9C4040" Width="495" VerticalAlignment="Top" Height="24" />

        <Button Click="OpenButton_Click" Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Margin="30,361,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button Click="SaveButton_Click" Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="150,361,0,0" VerticalAlignment="Top" Width="100" Height="35"/>

        <Label Content="Исходные данные" HorizontalAlignment="Left" Margin="326,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <ListBox Margin="267,50,0,0" Name="InBox" MinWidth="225" MinHeight="329" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Height="329" VerticalContentAlignment="Top" />
        <Label Content="Предварительный просмотр" HorizontalAlignment="Left" Margin="569,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ListBox Margin="537,50,0,0" Name="OutBox" MinWidth="225" MinHeight="329" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="329" Width="225" />
    </Grid>
</Window>
